Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Properties 1
End Properties

Begin Properties 2
End Properties

Begin Nodes
    1  24.0000000000   0.0000000000   0.0000000000
    2  22.0000000000   2.0000000000   0.0000000000
    3  20.0000000000   0.0000000000   0.0000000000
    4  18.0000000000   2.0000000000   0.0000000000
    5  16.0000000000   0.0000000000   0.0000000000
    6  14.0000000000   2.0000000000   0.0000000000
    7  12.0000000000   0.0000000000   0.0000000000
    8  10.0000000000   2.0000000000   0.0000000000
    9   8.0000000000   0.0000000000   0.0000000000
   10   6.0000000000   2.0000000000   0.0000000000
   11   4.0000000000   0.0000000000   0.0000000000
   12   2.0000000000   2.0000000000   0.0000000000
   13   0.0000000000   0.0000000000   0.0000000000
End Nodes


Begin Elements TrussLinearElement3D2N// GUI group identifier: H
       13          1          1          3 
       14          1          3          5 
       15          1          5          7 
       16          1          7          9 
       17          1          9         11 
       18          1         11         13 
       19          1         12         10 
       20          1         10          8 
       21          1          8          6 
       22          1          6          4 
       23          1          4          2 
End Elements

Begin Elements TrussLinearElement3D2N// GUI group identifier: V
        1          2         13         12 
        2          2         12         11 
        3          2         11         10 
        4          2         10          9 
        5          2          9          8 
        6          2          8          7 
        7          2          7          6 
        8          2          6          5 
        9          2          5          4 
       10          2          4          3 
       11          2          3          2 
       12          2          2          1 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: Load on points Auto2
    1 0 2
    2 0 4
    3 0 6
    4 0 8
    5 0 10
    6 0 12
End Conditions

Begin SubModelPart Parts_H // Group H // Subtree Parts
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
    End SubModelPartNodes
    Begin SubModelPartElements
           13
           14
           15
           16
           17
           18
           19
           20
           21
           22
           23
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart Parts_V // Group V // Subtree Parts
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_L_support // Group L_support // Subtree DISPLACEMENT
    Begin SubModelPartNodes
           13
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_R_support // Group R_support // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad2D_Load_on_points_Auto2 // Group Load on points Auto2 // Subtree PointLoad2D
    Begin SubModelPartNodes
            2
            4
            6
            8
           10
           12
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            1
            2
            3
            4
            5
            6
    End SubModelPartConditions
End SubModelPart
